

<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IBA - Student Societies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	
	</head>
	<body>
	<header id="fh5co-header" role="banner">
	<nav class="navbar navbar-default" role="navigation">
		 <div class="container-fluid"> 
			<div class="navbar-header"> 
				<a class="navbar-brand" href="index.php">IBA Student Societies</a>
				<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="officebearers.html">Office Bearers</a>
                <a href="events.html">Events</a>

			</div>
        </div>
			
		
		</div>
	</nav>
</header>	<div id="fh5co-main">
		<div class="container" id="fh5co-products">
			<div class="row text-left">
				<div class="col-md-8"><br><br><br>
					<h2 class="fh5co-section-lead">Introduction</h2>
				</div>
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
			<div class="row">
				<p>The Office of Student Societies plays an integral part in the administering of all student activities on campus, whether through the platform of student societies/clubs or through any other informal platform. It sets a benchmark of commitment, trust, hard work and leadership for all student societies to follow.</p>
				<p>The Students' Council has always been an active proponent of on-campus student activities. It tries to create opportunities for students to get involved and gain leadership skills through active participation in student activities on and off campus. IBA caters to all domains of interests that a student could possibly pursue and if a society/club is not already available relevant to a student's interest, it is easy to set up a committee that would undertake this task.</p>
				<p>Currently, there are twenty-one student societies and clubs operating within IBA, under the Office of Student Societies. They allow students to explore and pursue their interests outside of the academic sphere leading to a holistic development of character, ethics and morals that IBA promises to instill in its student body.</p>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer">
		<div class="container">
			
		</div>
	</footer>
	</body>
</html>
