
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IBA - Student Societies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	</head>
	<body>
	<header id="fh5co-header" role="banner">
	<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid"> 
			<div class="navbar-header"> 
				<a class="navbar-brand" href="index.html">IBA Student Societies</a>
				<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="officebearers.html">Office Bearers</a>
                <a href="events.html">Events</a>

			</div>
        </div>
			</div>
		</div>
	</nav>
</header>	<div id="fh5co-main">
		<div class="container" id="fh5co-products">
			<div class="row text-left">
				<div class="col-md-8"><br><br><br>
					<h2 class="fh5co-section-lead">Mar 23, 2019: ISC Beach Bash'19</h2>
				</div>
			</div>
			<div class="row">
				<p>The Beach Bash is an annual event organized by the IBA Students' Council during the spring semester. It is open for all undergraduate, graduate and post-graduate students of IBA as well as the faculty members. This year it was held on Saturday, 23rd March.</p>
				<p>This year, the students were required to buy a ticket worth 300 PKR, with which they could enjoy the various water and beach activities arranged by the Council. However, the event was free for all graduating batches. The estimated audience was 600 people however, a total of around 800 people were accommodated on the day of the event. Food and drinks are served to all attendees and the event mainly aims to provide the graduating students an opportunity to mingle with their whole batch in their last couple of months at IBA.</p> 
				<p>The Beach Bash this year was a successful event with the largest turnout yet. The water activities included Jet Skis, Speedboats, and Banana Boats.  Students enjoyed a fun-filled day with their friends and the overall atmosphere could be described as joyful, relaxed, and for the graduating batch, reminiscent of their four years at IBA.</p>
				<ul class="photo-gallery">
					<li><img src="images/5.png"></a></li>
                    <li><img src="images/6.png"></a></li>

				</ul>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer">
		<div class="container">
			
		</div>
	</footer>

	</body>
</html>
