
<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<header id="fh5co-header" role="banner">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid"> 
			<div class="container-fluid"> 
			<div class="navbar-header"> 
				<a class="navbar-brand" href="index.html">IBA Student Societies</a>
				<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="officebearers.html">Office Bearers</a>
                <a href="events.html">Events</a>

			</div>
			</div>
			
			
		</div>
	</nav>
</header>	<div id="fh5co-main">
		<div class="container" id="fh5co-products">
			<div class="row text-left">
				<div class="col-md-8"><br><br><br>
					<h2 class="fh5co-section-lead">Events</h2>
				</div>
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
			<div class="row">
				<ul class="office-bearers">
					<li>
						<div class="card">
							<a href="freshers-night-2020.html">
								<img src="images/d.png">
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer">
		<div class="container">
			
		</div>
	</footer>
	</body>
</html>
