
<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IBA - Arts & Photography Society event</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	</head>
	<body>
	<header id="fh5co-header" role="banner">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid"> 
				<a class="navbar-brand" href="index.html">IBA Student Societies</a>
				<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="officebearers.html">Office Bearers</a>
                <a href="events.html">Events</a>

			</div>
				
			</div>
			

		</div>
	</nav>
</header>	<div id="fh5co-main">
		<div class="container" id="fh5co-products">
			<div class="row text-left">
				<div class="col-md-8"><br><br><br>
					<h2 class="fh5co-section-lead">Aug 21st, 2019</h2>
				</div>
			</div>
			<div class="row">
				<p>Pepsi Presents Freshers Night, was the launch event of IBA Arts & Photography society. It was a mixture of music, food, and good company. Held on the 21st of August 2019, the event had aimed to set the tone for the Semester of Fall 2019 for the freshmen batch. </p>
                <p>The day started with a batch photo which was hosted by the IBA Arts and Photography Society, in lieu of its annual tradition here at IBA. This year IAPS integrated color and life into the batch photo by the help of balloons and party poppers. The Batch Photo was followed immediately by the Logo Reveal and the Launch for Enigma IX. The ecstatic crowd waited in anticipation for the big reveal and openly welcomed and celebrated IBA's flagship event.</p>
                <p>At night, Pepsi presents Freshers Night culminated into the Sound Fest, an open mic, that was marked by the performance of Auj, the then finalists, and now winners of the Pepsi Battle of the Bands Season 6. The band performed some of their songs from their journey in the Battle of the Bands, such as Lafz..</p>
                <p> Pepsi Presents Freshers Night was a huge success and was widely enjoyed by the IBA crowd, especially the freshmen.</p>

                
				<ul class="photo-gallery">
					<li><img src="images/e.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer">
		<div class="container">
			
		</div>
	</footer>

	</body>
</html>
