
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IBA - Student Societies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="IBA Student Societies, Welcome to the Student Societies. We hope you will take some time to explore">
    <meta name="author" content="IBA Student Societies, Welcome to the Student Societies. We hope you will take some time to explore">
   	<meta name="keywords" content="Welcome to the Student Societies. We hope you will take some time to explore">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	

	</head>
	<body class="home">
	<header id="fh5co-header" role="banner">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid"> 
			<div class="navbar-header"> 
				<a class="navbar-brand" href="index.html">IBA Student Societies</a>
				<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="officebearers.html">Office Bearers</a>
                <a href="events.html">Events</a>

			</div>
        </div>

		</div>
	</nav>
</header>	<div class="fh5co-slider">
		<div class="owl-carousel owl-carousel-fullwidth">
		    <div class="item" style="background-image:url(images/image1.png)">
		    	
		    	</div>
		    </div>
		
		    
	</div>	
	<div id="fh5co-main">
		<div class="container" id="fh5co-products">
			<div class="row text-left">
				<div class="col-md-8">
					<h2 class="fh5co-section-lead">News &amp; Events</h2>
				</div>
				<div class="fh5co-spacer fh5co-spacer-md"></div></div>
				<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product">
						<img src="images/1.png" alt="ISC Beach Bash'19" class="img-responsive img-rounded to-animate">
						<h4>Mar 23, 2019: ISC Beach Bash'19</h4>
						<p>The Beach Bash is an annual event organized by the IBA Students' Council during the spring semester. </p>
						<p><a href="beach.html">Read more</a></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product">
						<img src="images/2.png" alt="IBA Battle of Consultants" class="img-responsive img-rounded to-animate">
						<h4>Mar 21, 22, 24, 2019: IBA Battle of Consultants</h4>
						<p>IBA Battle of Consultants 2.0 was the flagship event of IBA Economics and Finance Club. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product event-box">
						<img src="images/3.png" alt="IBA Career Fair 2019" class="img-responsive img-rounded to-animate">
						<h4>Feb 13, 2019: IBA Career Fair 2019</h4>
						<p>The Institute of Business Administration held its annual Career Fair on Wednesday 13th February, 2019 at The IBA, Main Campus. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-mb30">
					<div class="fh5co-product">
						<img src="images/4.png" alt="IBA Enigma Event" class="img-responsive img-rounded to-animate">
						<h4>Jan 3 – 6, 2019: IBA Enigma Event</h4>
						<p>ENIGMA is a platform that attracts youth due to its diversity of spreading creativity, innovation, and persistence. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-bg-section" style="background-image: url(images/slide_2.jpg); background-attachment: fixed;">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="fh5co-hero-wrap">
							<div class="fh5co-hero-intro text-center">
								<h1 class="fh5co-lead"><span class="quo">&ldquo;</span>Welcome to the Student Societies. We hope you will take some time to explore... <span class="quo">&rdquo;</span> </h1>
								<!--<p class="author">&mdash; <cite>Message from the Chairperson</cite></p>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer">
		<div class="container">
			
		</div>
	</footer>

	</body>
</html>
