

<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IBA - Student Societies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	
	</head>
	<body>
	<header id="fh5co-header" role="banner">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid"> 
			<div class="container-fluid"> 
			<div class="navbar-header"> 
				<a class="navbar-brand" href="index.html">IBA Student Societies</a>
				<div class="topnav" id="myTopnav">
				<a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="officebearers.html">Office Bearers</a>
                <a href="events.html">Events</a>

			</div>
        </div>
			

		</div>
	</nav>
</header>	<div id="fh5co-main">
		<div class="container" id="fh5co-products">
			<div class="row text-left">
				<div class="col-md-8"><br><br><br>
					<h2 class="fh5co-section-lead">Arts and Photography Society</h2>
				</div>
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
			<div class="row">
				<p>IBA Arts and Photography Society (IAPS) is one of the best 
				society in IBA, this society provides a platform for all 
				creative students to show case their talent. This year arts and 
				photography society were culminated into one under the IAPS 
				banner, and managed Enigma VIII event of this society 
				successfully.</p>
				<ul class="office-bearers">
					<li>
						<div class="card">
							<img src="images/a.png" alt="Muhammad Ali Khan">
							<div class="biodata">
								<h2>Muhammad Ali Khan</h2>
								<p class="title">Manager</p>
							</div>
						</div>
				   </li>
                   <li>
						<div class="card">
							<img src="images/b.png" alt="Hamza Muhammad Javed">
							<div class="biodata">
								<h2>Hamza Muhammad Javed</h2>
								<p class="title">Assistant Manager</p>
							</div>
						</div>
				   </li>
                   <li>
						<div class="card">
							<img src="images/c.png" alt="Muhammad Asad Siddiqi">
							<div class="biodata">
								<h2>Muhammad Asad Siddiqi</h2>
								<p class="title">CFO</p>
							</div>
						</div>
				   </li>
                   
                  
              
				
				
				
					
				</ul>
			</div>
		</div>
	</div>
	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<p>&copy; All rights reserved by IBA Karachi | Website designed by <a href="https://www.iba.edu.pk/ict.php" target="_blank">ICT-IS Team</a></p>
			</div>
		</div>
	</footer>

	</body>
</html>
